# -*- mode: snippet -*-
# name: Chapter Note Template
# key: chapternote
# --

#+TITLE: Chapter $1: $2
#+AUTHOR: Erwin Mull
:PROPERTIES:
:Book: $3
:Author: $4
:Pages: $5 - $6
:END:

* Summary
Short paragraph summarizing the chapter in your own words

* Key Points
** Main point
- Supporting point
- Ex.: @@html:<i>@@Example@@html:</i>@@
- Definition or key terms :: explaination

* Quotes
#+begin_quote
"Important or interesing quote from the chapter." (p. XX)
#+end_quote

* Questions & Confusions
- Why did the author emphasize X?
- I'm not sure I follow argument on page Y
- How does this relate to the previous chapter

* Personal Reflections
- Do I agree or disagree?
- Does this change how I think about anything?
- How does this connect with other ideas I know?

* Actionable Insights
- [ ] Try applying this principle in [some area]
- [ ] Review this chapter again after finishing the book
- [ ] Look up [term or author] mentioned here