# -*- mode: snippet -*-
# name: LaTeX Math Template
# key: sn>latex-math-template
# --
\documentclass[11pt]{article}

% ================================= Packages ===================================

\usepackage[margin=2.5cm]{geometry}
% add more packages here ...

% ================================ Title Info ==================================

\title{$1}
\author{$2}
\date{\today}

% ================================= Document ===================================

\begin{document}

\maketitle

$0

\end{document}